C:\Users\HP\Downloads\c#\DepA3T2\bin\Debug\net8.0\DepA3T2.exe
C:\Users\HP\Downloads\c#\DepA3T2\bin\Debug\net8.0\DepA3T2.deps.json
C:\Users\HP\Downloads\c#\DepA3T2\bin\Debug\net8.0\DepA3T2.runtimeconfig.json
C:\Users\HP\Downloads\c#\DepA3T2\bin\Debug\net8.0\DepA3T2.dll
C:\Users\HP\Downloads\c#\DepA3T2\bin\Debug\net8.0\DepA3T2.pdb
C:\Users\HP\Downloads\c#\DepA3T2\obj\Debug\net8.0\DepA3T2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\c#\DepA3T2\obj\Debug\net8.0\DepA3T2.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\c#\DepA3T2\obj\Debug\net8.0\DepA3T2.AssemblyInfo.cs
C:\Users\HP\Downloads\c#\DepA3T2\obj\Debug\net8.0\DepA3T2.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\c#\DepA3T2\obj\Debug\net8.0\DepA3T2.dll
C:\Users\HP\Downloads\c#\DepA3T2\obj\Debug\net8.0\refint\DepA3T2.dll
C:\Users\HP\Downloads\c#\DepA3T2\obj\Debug\net8.0\DepA3T2.pdb
C:\Users\HP\Downloads\c#\DepA3T2\obj\Debug\net8.0\DepA3T2.genruntimeconfig.cache
C:\Users\HP\Downloads\c#\DepA3T2\obj\Debug\net8.0\ref\DepA3T2.dll
